kotlin.code.style=official

pluginGroup = me.ii.plugins
pluginName = Minimal
pluginVersion = 0.0.5
pluginSinceBuild = 202
pluginUntilBuild = 211.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
